# crawler

./: README.md  pom.xml
src/main/java/com/nicearma/: App.java  Config.java
src/main/java/com/nicearma/crawler/: CrawlerConfiguration.java  CrawlerJob.java  UrlControl.java  UrlControlConfiguration.java  WebCrawler.java  WebCrawlerJs.java
src/main/java/com/nicearma/crawler/verticle/: UrlControl.java  WebCrawlerJs.java
src/main/java/com/nicearma/db/: DBConnectorService.java  DBService.java  DBSql.java
src/main/java/com/nicearma/rest/: CrawlerHandler.java  HelloHandlre.java
src/main/java/com/nicearma/utils/: Chain.java  CrawlerStatus.java  Regex.java  StringConstants.java
src/test/java/com/nicearma/crawler/: RegexTest.java
